# Barcode-Generator

./: .gitignore  README.md
backend/: ProductSolution.sln
backend/ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/ProductApi.Tests/: AuthServiceTests.cs  ProductApi.Tests.csproj  ProductServiceTests.cs
backend/ProductApi/Controllers/: AuthController.cs  ProductsController.cs
backend/ProductApi/DTOs/: Dtos.cs
backend/ProductApi/Data/: AppDbContext.cs
backend/ProductApi/Migrations/: 20260227112033_init_table_product.Designer.cs  20260227112033_init_table_product.cs  20260227113901_add_column_deleteat.Designer.cs  20260227113901_add_column_deleteat.cs  AppDbContextModelSnapshot.cs
backend/ProductApi/Models/: Product.cs
backend/ProductApi/Properties/: launchSettings.json
backend/ProductApi/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
backend/ProductApi/Services/: AuthService.cs  BarcodeService.cs
backend/ProductApi/Services/Products/: IProductService.cs  ProductService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/assets/: main.css
frontend/src/assets/styles/: login.css  product.css
frontend/src/components/: DeleteConfirmModal.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  product.ts
frontend/src/types/: index.ts
frontend/src/views/: LoginView.vue  ProductView.vue
